FROM ubuntu:20.04
RUN apt-get update -y && apt-get install -y \
    gnupg \
    ca-certificates

# ========================================================================================================
# Update repository signing keys
# --------------------------------------------------------------------------------------------------------
    # Hyperledger Key
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9692C00E657DDE61 && \
    # Sovrin Repo Key
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88 && \
    # New Sovrin Repo Key
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3BC8C2DD662F1C45
# ========================================================================================================

RUN echo "deb https://hyperledger.jfrog.io/artifactory/indy focal rc"  >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu bionic-security main"  >> /etc/apt/sources.list && \
    echo "deb https://repo.sovrin.org/deb bionic master" >> /etc/apt/sources.list && \
    echo "deb https://sovrin.jfrog.io/artifactory/deb focal rc" >> /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y \
        # rocksdb python wrapper
        # rocksdb=5.8.8 \
        # libgflags-dev \
        # libsnappy-dev \
        # zlib1g-dev \
        # libbz2-dev \
        # liblz4-dev \
        # libgflags-dev \
        #
        # python3-libnacl=1.6.1 \
        # python3-sortedcontainers=1.5.7 \
        # python3-ujson=1.33 \
        # python3-pyzmq=22.3.0 \
        # indy-plenum=1.13.1~rc3 \
        # indy-node=1.13.2~rc5 \
        # sovtoken=1.1.0~rc0 \
        # sovtokenfees=1.1.0~rc0 \
        # sovrin=1.2.0~rc1 \
        libssl1.0.0 \
        ursa=0.3.2-1 \
        && mv /usr/lib/ursa/* /usr/lib && rm -rf /usr/lib/ursa

COPY . .