FROM python:3.7-slim-bullseye

RUN apt-get update \
   && apt-get install -y git gnupg2 software-properties-common curl \
   && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 \
   && add-apt-repository 'deb https://repo.sovrin.org/sdk/deb bionic stable' \
   && apt-get update \
   && apt-get install -y libindy libnullpay




# FROM python:3.7-slim

# RUN apt-get update -y && apt-get install -y \
#     git \
#     gnupg2 \
#     software-properties-common \
#     curl \
#     apt-transport-https \
#     ca-certificates

# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88
# RUN add-apt-repository 'deb https://repo.sovrin.org/sdk/deb bionic stable'
# RUN apt-get update -y && apt-get install -y \
#     libindy libnullpay