FROM ubuntu:16.04
RUN apt-get update -y && apt-get install -y \
    gnupg \ 
    software-properties-common \
    apt-transport-https \
    ca-certificates

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88
# RUN add-apt-repository "deb https://repo.sovrin.org/deb xenial rc"
RUN add-apt-repository "deb https://repo.sovrin.org/deb xenial stable"

RUN apt-get update -y && apt-get install -y \
    # sovrin=1.1.92
    indy-plenum=1.12.4 \
    indy-node=1.12.4 \
    sovtoken=1.0.9 \
    sovtokenfees=1.0.9 \
    sovrin=1.1.89