FROM ubuntu:20.04

RUN apt-get update -y && apt-get install -y \
    gnupg \
    ca-certificates \
    unzip

COPY install.sh /tmp

# ========================================================================================================
# Install General Plenum dependences
# --------------------------------------------------------------------------------------------------------
RUN apt-get update -y && apt-get install -y \
    python3-zipp \
    python3-pyparsing \
    python3-wcwidth \
    python3-setuptools \
    python3-pytest
# ========================================================================================================

ADD https://hyperledger.jfrog.io/artifactory/indy/pool/focal/dev/i/indy-plenum/indy-plenum_1.13.0~dev175_amd64.deb /tmp/artifacts/plenum-deb/indy-plenum_1.13.0~dev175_amd64.deb
# ADD https://github.com/pSchlarb/indy-plenum/releases/download/v1.14.0rc5/plenum-deb.zip /tmp
ADD https://github.com/pSchlarb/indy-plenum/releases/download/v1.14.0rc5/third-party-dependencies.zip /tmp
# RUN unzip /tmp/plenum-deb.zip -d /tmp
RUN unzip /tmp/third-party-dependencies.zip -d /tmp

# ========================================================================================================
# Install General Node dependences
# --------------------------------------------------------------------------------------------------------
RUN apt-get update -y && apt-get install -y \
    libsodium23 \
    iptables \
    at
# ========================================================================================================
ADD https://github.com/pSchlarb/indy-node/releases/download/v1.14.0rc1/indy_node-deb.zip /tmp
ADD https://github.com/pSchlarb/indy-node/releases/download/v1.14.0rc1/third-party-dependencies.zip /tmp
RUN unzip /tmp/indy_node-deb.zip -d /tmp
RUN unzip /tmp/third-party-dependencies.zip -d /tmp


# RUN /tmp/install.sh